---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jakegonzales/Desktop/UNT Work Spring 2024/CSCE 1040 /Board'
relocations:
  - { offsetInCU: 0x39, offset: 0x39, size: 0x8, addend: 0x0, symName: __ZN9Classroom5boardE, symObjAddr: 0x166A0, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x2DE2, offset: 0x2DE2, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1BC, symBinAddr: 0x10000314C, symSize: 0x1F4 }
  - { offsetInCU: 0x4719, offset: 0x4719, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xF0, symBinAddr: 0x100003080, symSize: 0x48 }
  - { offsetInCU: 0x475F, offset: 0x475F, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x164, symBinAddr: 0x1000030F4, symSize: 0x58 }
  - { offsetInCU: 0x479F, offset: 0x479F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x414, symBinAddr: 0x1000033A4, symSize: 0x248 }
  - { offsetInCU: 0x486E, offset: 0x486E, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x8DC, symBinAddr: 0x10000386C, symSize: 0x10 }
  - { offsetInCU: 0x489F, offset: 0x489F, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x9A8, symBinAddr: 0x100003938, symSize: 0x14 }
  - { offsetInCU: 0x48D4, offset: 0x48D4, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0xAD4, symBinAddr: 0x100003A64, symSize: 0xC }
  - { offsetInCU: 0x4924, offset: 0x4924, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xC8C, symBinAddr: 0x100003C1C, symSize: 0x2C }
  - { offsetInCU: 0x4DF3, offset: 0x4DF3, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xD24, symBinAddr: 0x100003CB4, symSize: 0x24 }
  - { offsetInCU: 0x7270, offset: 0x7270, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002F90, symSize: 0xB4 }
  - { offsetInCU: 0x72A6, offset: 0x72A6, size: 0x8, addend: 0x0, symName: __ZN9Classroom12writeOnBoardEi, symObjAddr: 0xB4, symBinAddr: 0x100003044, symSize: 0x1C }
  - { offsetInCU: 0x72C8, offset: 0x72C8, size: 0x8, addend: 0x0, symName: __ZN9Classroom11writeOnDeskEi, symObjAddr: 0xD0, symBinAddr: 0x100003060, symSize: 0x20 }
  - { offsetInCU: 0x72FA, offset: 0x72FA, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x138, symBinAddr: 0x1000030C8, symSize: 0x2C }
  - { offsetInCU: 0x732C, offset: 0x732C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x3B0, symBinAddr: 0x100003340, symSize: 0x48 }
  - { offsetInCU: 0x736C, offset: 0x736C, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x3F8, symBinAddr: 0x100003388, symSize: 0x1C }
  - { offsetInCU: 0x7390, offset: 0x7390, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x65C, symBinAddr: 0x1000035EC, symSize: 0x34 }
  - { offsetInCU: 0x73C6, offset: 0x73C6, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x690, symBinAddr: 0x100003620, symSize: 0x18 }
  - { offsetInCU: 0x73EC, offset: 0x73EC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x6A8, symBinAddr: 0x100003638, symSize: 0x64 }
  - { offsetInCU: 0x7412, offset: 0x7412, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x70C, symBinAddr: 0x10000369C, symSize: 0x24 }
  - { offsetInCU: 0x7436, offset: 0x7436, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x730, symBinAddr: 0x1000036C0, symSize: 0x2C }
  - { offsetInCU: 0x7469, offset: 0x7469, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x768, symBinAddr: 0x1000036F8, symSize: 0x18 }
  - { offsetInCU: 0x748F, offset: 0x748F, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x780, symBinAddr: 0x100003710, symSize: 0x3C }
  - { offsetInCU: 0x74CF, offset: 0x74CF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x7BC, symBinAddr: 0x10000374C, symSize: 0x3C }
  - { offsetInCU: 0x7515, offset: 0x7515, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x7F8, symBinAddr: 0x100003788, symSize: 0x28 }
  - { offsetInCU: 0x7539, offset: 0x7539, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x820, symBinAddr: 0x1000037B0, symSize: 0x2C }
  - { offsetInCU: 0x757D, offset: 0x757D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x84C, symBinAddr: 0x1000037DC, symSize: 0x54 }
  - { offsetInCU: 0x75C8, offset: 0x75C8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8A0, symBinAddr: 0x100003830, symSize: 0x3C }
  - { offsetInCU: 0x761E, offset: 0x761E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8EC, symBinAddr: 0x10000387C, symSize: 0x3C }
  - { offsetInCU: 0x7674, offset: 0x7674, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x928, symBinAddr: 0x1000038B8, symSize: 0x14 }
  - { offsetInCU: 0x76A6, offset: 0x76A6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x93C, symBinAddr: 0x1000038CC, symSize: 0x2C }
  - { offsetInCU: 0x76D8, offset: 0x76D8, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x968, symBinAddr: 0x1000038F8, symSize: 0x2C }
  - { offsetInCU: 0x7700, offset: 0x7700, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x994, symBinAddr: 0x100003924, symSize: 0x14 }
  - { offsetInCU: 0x7728, offset: 0x7728, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x9BC, symBinAddr: 0x10000394C, symSize: 0x54 }
  - { offsetInCU: 0x774C, offset: 0x774C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xA10, symBinAddr: 0x1000039A0, symSize: 0x74 }
  - { offsetInCU: 0x7770, offset: 0x7770, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xA84, symBinAddr: 0x100003A14, symSize: 0x28 }
  - { offsetInCU: 0x7794, offset: 0x7794, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xAAC, symBinAddr: 0x100003A3C, symSize: 0x28 }
  - { offsetInCU: 0x77B8, offset: 0x77B8, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xAE0, symBinAddr: 0x100003A70, symSize: 0x24 }
  - { offsetInCU: 0x77DC, offset: 0x77DC, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xB04, symBinAddr: 0x100003A94, symSize: 0x14 }
  - { offsetInCU: 0x7800, offset: 0x7800, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xB18, symBinAddr: 0x100003AA8, symSize: 0x14 }
  - { offsetInCU: 0x7822, offset: 0x7822, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xB2C, symBinAddr: 0x100003ABC, symSize: 0x68 }
  - { offsetInCU: 0x7858, offset: 0x7858, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xB94, symBinAddr: 0x100003B24, symSize: 0x24 }
  - { offsetInCU: 0x787E, offset: 0x787E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xBB8, symBinAddr: 0x100003B48, symSize: 0x18 }
  - { offsetInCU: 0x78A2, offset: 0x78A2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xBD0, symBinAddr: 0x100003B60, symSize: 0x28 }
  - { offsetInCU: 0x78D3, offset: 0x78D3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xBF8, symBinAddr: 0x100003B88, symSize: 0x8 }
  - { offsetInCU: 0x78E5, offset: 0x78E5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xC00, symBinAddr: 0x100003B90, symSize: 0x8C }
  - { offsetInCU: 0x7951, offset: 0x7951, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xCB8, symBinAddr: 0x100003C48, symSize: 0x38 }
  - { offsetInCU: 0x7984, offset: 0x7984, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xCF0, symBinAddr: 0x100003C80, symSize: 0x34 }
...
