---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jakegonzales/Desktop/UNT Work Spring 2024/CSCE 1040 /Book'
relocations:
  - { offsetInCU: 0x4BC6, offset: 0x4BC6, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x5F0, symBinAddr: 0x1000014EC, symSize: 0x10 }
  - { offsetInCU: 0x4BF7, offset: 0x4BF7, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x790, symBinAddr: 0x10000168C, symSize: 0xC }
  - { offsetInCU: 0x4C14, offset: 0x4C14, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0xA88, symBinAddr: 0x100001984, symSize: 0x28 }
  - { offsetInCU: 0x4C51, offset: 0x4C51, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0xAC4, symBinAddr: 0x1000019C0, symSize: 0x24 }
  - { offsetInCU: 0x4C8A, offset: 0x4C8A, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_6vectorI4BookNS_9allocatorIS2_EEEEEEvPT_, symObjAddr: 0xCC4, symBinAddr: 0x100001BC0, symSize: 0x10 }
  - { offsetInCU: 0x4CBB, offset: 0x4CBB, size: 0x8, addend: 0x0, symName: __ZNSt3__118__debug_db_erase_cB7v160006INS_6vectorI4BookNS_9allocatorIS2_EEEEEEvPT_, symObjAddr: 0xF80, symBinAddr: 0x100001E7C, symSize: 0x10 }
  - { offsetInCU: 0x4CEC, offset: 0x4CEC, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006I4BookEEPT_S3_, symObjAddr: 0x109C, symBinAddr: 0x100001F98, symSize: 0x14 }
  - { offsetInCU: 0x4D21, offset: 0x4D21, size: 0x8, addend: 0x0, symName: __ZNSt3__119__libcpp_deallocateB7v160006EPvmm, symObjAddr: 0x1214, symBinAddr: 0x100002110, symSize: 0x30 }
  - { offsetInCU: 0x4D69, offset: 0x4D69, size: 0x8, addend: 0x0, symName: __ZNSt3__127__do_deallocate_handle_sizeB7v160006IJEEEvPvmDpT_, symObjAddr: 0x1244, symBinAddr: 0x100002140, symSize: 0x28 }
  - { offsetInCU: 0x4DA7, offset: 0x4DA7, size: 0x8, addend: 0x0, symName: __ZNSt3__124__libcpp_operator_deleteB7v160006IJPvEEEvDpT_, symObjAddr: 0x126C, symBinAddr: 0x100002168, symSize: 0x24 }
  - { offsetInCU: 0x4DDC, offset: 0x4DDC, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB7v160006ImEERKT_S3_S3_, symObjAddr: 0x1970, symBinAddr: 0x10000286C, symSize: 0x2C }
  - { offsetInCU: 0x4E1F, offset: 0x4E1F, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImEERKT_S3_S3_, symObjAddr: 0x199C, symBinAddr: 0x100002898, symSize: 0x2C }
  - { offsetInCU: 0x5063, offset: 0x5063, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImNS_6__lessImmEEEERKT_S5_S5_T0_, symObjAddr: 0x1A28, symBinAddr: 0x100002924, symSize: 0x54 }
  - { offsetInCU: 0x50F8, offset: 0x50F8, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x1B04, symBinAddr: 0x100002A00, symSize: 0x64 }
  - { offsetInCU: 0x5120, offset: 0x5120, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB7v160006ImNS_6__lessImmEEEERKT_S5_S5_T0_, symObjAddr: 0x1BE8, symBinAddr: 0x100002AE4, symSize: 0x54 }
  - { offsetInCU: 0x517A, offset: 0x517A, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB7v160006INS_9allocatorI4BookEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS6_m, symObjAddr: 0x1D4C, symBinAddr: 0x100002C48, symSize: 0x40 }
  - { offsetInCU: 0x51BD, offset: 0x51BD, size: 0x8, addend: 0x0, symName: __ZNSt3__142__uninitialized_allocator_move_if_noexceptB7v160006INS_9allocatorI4BookEENS_16reverse_iteratorIPS2_EES6_S6_EET2_RT_T0_T1_S7_, symObjAddr: 0x1F2C, symBinAddr: 0x100002E28, symSize: 0x134 }
  - { offsetInCU: 0x525D, offset: 0x525D, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB7v160006IP4BookEEvRT_S4_, symObjAddr: 0x20AC, symBinAddr: 0x100002FA8, symSize: 0x3C }
  - { offsetInCU: 0x52AE, offset: 0x52AE, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_6vectorI4BookNS_9allocatorIS2_EEEEEEvPT_, symObjAddr: 0x2194, symBinAddr: 0x100003090, symSize: 0x10 }
  - { offsetInCU: 0x52DF, offset: 0x52DF, size: 0x8, addend: 0x0, symName: __ZNSt3__122__make_exception_guardB7v160006INS_29_AllocatorDestroyRangeReverseINS_9allocatorI4BookEENS_16reverse_iteratorIPS3_EEEEEENS_28__exception_guard_exceptionsIT_EESA_, symObjAddr: 0x21A4, symBinAddr: 0x1000030A0, symSize: 0x4C }
  - { offsetInCU: 0x5315, offset: 0x5315, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB7v160006IP4BookS2_EEbRKNS_16reverse_iteratorIT_EERKNS3_IT0_EE, symObjAddr: 0x2234, symBinAddr: 0x100003130, symSize: 0x48 }
  - { offsetInCU: 0x5361, offset: 0x5361, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006INS_16reverse_iteratorIP4BookEEvEENS_5decayIDTclsr19__to_address_helperIT_EE6__callclsr3stdE7declvalIRKS6_EEEEE4typeES8_, symObjAddr: 0x22B0, symBinAddr: 0x1000031AC, symSize: 0x24 }
  - { offsetInCU: 0x53C0, offset: 0x53C0, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocator_destroyB7v160006INS_9allocatorI4BookEENS_16reverse_iteratorINS4_IPS2_EEEES7_EEvRT_T0_T1_, symObjAddr: 0x259C, symBinAddr: 0x100003498, symSize: 0x70 }
  - { offsetInCU: 0x5425, offset: 0x5425, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB7v160006INS_16reverse_iteratorIP4BookEES4_EEbRKNS1_IT_EERKNS1_IT0_EE, symObjAddr: 0x2648, symBinAddr: 0x100003544, symSize: 0x60 }
  - { offsetInCU: 0x5471, offset: 0x5471, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006INS_16reverse_iteratorINS1_IP4BookEEEEvEENS_5decayIDTclsr19__to_address_helperIT_EE6__callclsr3stdE7declvalIRKS7_EEEEE4typeES9_, symObjAddr: 0x26A8, symBinAddr: 0x1000035A4, symSize: 0x24 }
  - { offsetInCU: 0x54D0, offset: 0x54D0, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x2AD4, symBinAddr: 0x1000039D0, symSize: 0x24 }
  - { offsetInCU: 0x56A9, offset: 0x56A9, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0xA54, symBinAddr: 0x100001950, symSize: 0x34 }
  - { offsetInCU: 0x5ACF, offset: 0x5ACF, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS1_RS3_EE, symObjAddr: 0x179C, symBinAddr: 0x100002698, symSize: 0x118 }
  - { offsetInCU: 0x7C7A, offset: 0x7C7A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100000EFC, symSize: 0x2B4 }
  - { offsetInCU: 0x7CBE, offset: 0x7CBE, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEEC1B7v160006Ev, symObjAddr: 0x2B4, symBinAddr: 0x1000011B0, symSize: 0x2C }
  - { offsetInCU: 0x7CE6, offset: 0x7CE6, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE9push_backB7v160006EOS1_, symObjAddr: 0x2E0, symBinAddr: 0x1000011DC, symSize: 0x6C }
  - { offsetInCU: 0x7D1B, offset: 0x7D1B, size: 0x8, addend: 0x0, symName: __ZN4BookC1Ev, symObjAddr: 0x34C, symBinAddr: 0x100001248, symSize: 0x2C }
  - { offsetInCU: 0x7D43, offset: 0x7D43, size: 0x8, addend: 0x0, symName: __ZN4BookD1Ev, symObjAddr: 0x378, symBinAddr: 0x100001274, symSize: 0x2C }
  - { offsetInCU: 0x7D72, offset: 0x7D72, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x3B0, symBinAddr: 0x1000012AC, symSize: 0x34 }
  - { offsetInCU: 0x7DAE, offset: 0x7DAE, size: 0x8, addend: 0x0, symName: __ZN4BookC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x3E4, symBinAddr: 0x1000012E0, symSize: 0x34 }
  - { offsetInCU: 0x7DE5, offset: 0x7DE5, size: 0x8, addend: 0x0, symName: __ZN4BookC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEi, symObjAddr: 0x418, symBinAddr: 0x100001314, symSize: 0x3C }
  - { offsetInCU: 0x7E2A, offset: 0x7E2A, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI4BookNS_9allocatorIS1_EEE4sizeB7v160006Ev, symObjAddr: 0x454, symBinAddr: 0x100001350, symSize: 0x28 }
  - { offsetInCU: 0x7E4E, offset: 0x7E4E, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEED1B7v160006Ev, symObjAddr: 0x47C, symBinAddr: 0x100001378, symSize: 0x2C }
  - { offsetInCU: 0x7E76, offset: 0x7E76, size: 0x8, addend: 0x0, symName: __ZN4BookC2Ev, symObjAddr: 0x4A8, symBinAddr: 0x1000013A4, symSize: 0x70 }
  - { offsetInCU: 0x7E9E, offset: 0x7E9E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0x518, symBinAddr: 0x100001414, symSize: 0x2C }
  - { offsetInCU: 0x7EC6, offset: 0x7EC6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSB7v160006EPKc, symObjAddr: 0x544, symBinAddr: 0x100001440, symSize: 0x2C }
  - { offsetInCU: 0x7EF9, offset: 0x7EF9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x570, symBinAddr: 0x10000146C, symSize: 0x44 }
  - { offsetInCU: 0x7F26, offset: 0x7F26, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x5B4, symBinAddr: 0x1000014B0, symSize: 0x3C }
  - { offsetInCU: 0x7F7C, offset: 0x7F7C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x600, symBinAddr: 0x1000014FC, symSize: 0xB0 }
  - { offsetInCU: 0x7FCC, offset: 0x7FCC, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x6B0, symBinAddr: 0x1000015AC, symSize: 0x3C }
  - { offsetInCU: 0x8022, offset: 0x8022, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x6EC, symBinAddr: 0x1000015E8, symSize: 0x14 }
  - { offsetInCU: 0x8054, offset: 0x8054, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x700, symBinAddr: 0x1000015FC, symSize: 0x2C }
  - { offsetInCU: 0x8086, offset: 0x8086, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x72C, symBinAddr: 0x100001628, symSize: 0x2C }
  - { offsetInCU: 0x80AE, offset: 0x80AE, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x758, symBinAddr: 0x100001654, symSize: 0x14 }
  - { offsetInCU: 0x80D6, offset: 0x80D6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x76C, symBinAddr: 0x100001668, symSize: 0x24 }
  - { offsetInCU: 0x80FA, offset: 0x80FA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB7v160006Em, symObjAddr: 0x79C, symBinAddr: 0x100001698, symSize: 0x9C }
  - { offsetInCU: 0x812C, offset: 0x812C, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB7v160006ERS2_m, symObjAddr: 0x838, symBinAddr: 0x100001734, symSize: 0x2C }
  - { offsetInCU: 0x815E, offset: 0x815E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x864, symBinAddr: 0x100001760, symSize: 0x24 }
  - { offsetInCU: 0x8182, offset: 0x8182, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB7v160006EPcm, symObjAddr: 0x888, symBinAddr: 0x100001784, symSize: 0x14 }
  - { offsetInCU: 0x81B4, offset: 0x81B4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB7v160006EPc, symObjAddr: 0x89C, symBinAddr: 0x100001798, symSize: 0x38 }
  - { offsetInCU: 0x81E7, offset: 0x81E7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB7v160006Em, symObjAddr: 0x8D4, symBinAddr: 0x1000017D0, symSize: 0x70 }
  - { offsetInCU: 0x821A, offset: 0x821A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x944, symBinAddr: 0x100001840, symSize: 0x38 }
  - { offsetInCU: 0x824D, offset: 0x824D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x97C, symBinAddr: 0x100001878, symSize: 0x14 }
  - { offsetInCU: 0x8271, offset: 0x8271, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB7v160006ILm16EEEmm, symObjAddr: 0x990, symBinAddr: 0x10000188C, symSize: 0x1C }
  - { offsetInCU: 0x829E, offset: 0x829E, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB7v160006Em, symObjAddr: 0x9AC, symBinAddr: 0x1000018A8, symSize: 0x84 }
  - { offsetInCU: 0x82DA, offset: 0x82DA, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0xA30, symBinAddr: 0x10000192C, symSize: 0x24 }
  - { offsetInCU: 0x8307, offset: 0x8307, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0xAB0, symBinAddr: 0x1000019AC, symSize: 0x14 }
  - { offsetInCU: 0x832B, offset: 0x832B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0xAE8, symBinAddr: 0x1000019E4, symSize: 0x24 }
  - { offsetInCU: 0x834F, offset: 0x834F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0xB0C, symBinAddr: 0x100001A08, symSize: 0x14 }
  - { offsetInCU: 0x8373, offset: 0x8373, size: 0x8, addend: 0x0, symName: __ZN4BookD2Ev, symObjAddr: 0xB20, symBinAddr: 0x100001A1C, symSize: 0x2C }
  - { offsetInCU: 0x839D, offset: 0x839D, size: 0x8, addend: 0x0, symName: __ZN4BookC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0xB4C, symBinAddr: 0x100001A48, symSize: 0x74 }
  - { offsetInCU: 0x83D4, offset: 0x83D4, size: 0x8, addend: 0x0, symName: __ZN4BookC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEi, symObjAddr: 0xBC0, symBinAddr: 0x100001ABC, symSize: 0x7C }
  - { offsetInCU: 0x8419, offset: 0x8419, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEEC2B7v160006Ev, symObjAddr: 0xC3C, symBinAddr: 0x100001B38, symSize: 0x4C }
  - { offsetInCU: 0x8446, offset: 0x8446, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP4BookNS_9allocatorIS1_EEEC1B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0xC88, symBinAddr: 0x100001B84, symSize: 0x3C }
  - { offsetInCU: 0x849C, offset: 0x849C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP4BookNS_9allocatorIS1_EEEC2B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0xCD4, symBinAddr: 0x100001BD0, symSize: 0x40 }
  - { offsetInCU: 0x84F2, offset: 0x84F2, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIP4BookLi0ELb0EEC2B7v160006IDnvEEOT_, symObjAddr: 0xD14, symBinAddr: 0x100001C10, symSize: 0x1C }
  - { offsetInCU: 0x8532, offset: 0x8532, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorI4BookEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xD30, symBinAddr: 0x100001C2C, symSize: 0x2C }
  - { offsetInCU: 0x8564, offset: 0x8564, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI4BookEC2B7v160006Ev, symObjAddr: 0xD5C, symBinAddr: 0x100001C58, symSize: 0x2C }
  - { offsetInCU: 0x858C, offset: 0x858C, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorI4BookEEEC2B7v160006Ev, symObjAddr: 0xD88, symBinAddr: 0x100001C84, symSize: 0x14 }
  - { offsetInCU: 0x85B4, offset: 0x85B4, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEED2B7v160006Ev, symObjAddr: 0xD9C, symBinAddr: 0x100001C98, symSize: 0x3C }
  - { offsetInCU: 0x85DC, offset: 0x85DC, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE16__destroy_vectorC1ERS4_, symObjAddr: 0xDD8, symBinAddr: 0x100001CD4, symSize: 0x34 }
  - { offsetInCU: 0x8613, offset: 0x8613, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE16__destroy_vectorclB7v160006Ev, symObjAddr: 0xE0C, symBinAddr: 0x100001D08, symSize: 0x9C }
  - { offsetInCU: 0x8637, offset: 0x8637, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE16__destroy_vectorC2ERS4_, symObjAddr: 0xEA8, symBinAddr: 0x100001DA4, symSize: 0x20 }
  - { offsetInCU: 0x866E, offset: 0x866E, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI4BookNS_9allocatorIS1_EEE17__annotate_deleteB7v160006Ev, symObjAddr: 0xEC8, symBinAddr: 0x100001DC4, symSize: 0xB8 }
  - { offsetInCU: 0x8692, offset: 0x8692, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE7__clearB7v160006Ev, symObjAddr: 0xF90, symBinAddr: 0x100001E8C, symSize: 0x28 }
  - { offsetInCU: 0x86B6, offset: 0x86B6, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI4BookEEE10deallocateB7v160006ERS3_PS2_m, symObjAddr: 0xFB8, symBinAddr: 0x100001EB4, symSize: 0x34 }
  - { offsetInCU: 0x86F7, offset: 0x86F7, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE7__allocB7v160006Ev, symObjAddr: 0xFEC, symBinAddr: 0x100001EE8, symSize: 0x28 }
  - { offsetInCU: 0x871B, offset: 0x871B, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI4BookNS_9allocatorIS1_EEE8capacityB7v160006Ev, symObjAddr: 0x1014, symBinAddr: 0x100001F10, symSize: 0x40 }
  - { offsetInCU: 0x873F, offset: 0x873F, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI4BookNS_9allocatorIS1_EEE31__annotate_contiguous_containerB7v160006EPKvS6_S6_S6_, symObjAddr: 0x1054, symBinAddr: 0x100001F50, symSize: 0x20 }
  - { offsetInCU: 0x878F, offset: 0x878F, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI4BookNS_9allocatorIS1_EEE4dataB7v160006Ev, symObjAddr: 0x1074, symBinAddr: 0x100001F70, symSize: 0x28 }
  - { offsetInCU: 0x87B3, offset: 0x87B3, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE22__base_destruct_at_endB7v160006EPS1_, symObjAddr: 0x10B0, symBinAddr: 0x100001FAC, symSize: 0xA0 }
  - { offsetInCU: 0x87F5, offset: 0x87F5, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI4BookEEE7destroyB7v160006IS2_vEEvRS3_PT_, symObjAddr: 0x1150, symBinAddr: 0x10000204C, symSize: 0x2C }
  - { offsetInCU: 0x8831, offset: 0x8831, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI4BookE7destroyB7v160006EPS1_, symObjAddr: 0x117C, symBinAddr: 0x100002078, symSize: 0x28 }
  - { offsetInCU: 0x8863, offset: 0x8863, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI4BookE10deallocateB7v160006EPS1_m, symObjAddr: 0x11A4, symBinAddr: 0x1000020A0, symSize: 0x70 }
  - { offsetInCU: 0x88A3, offset: 0x88A3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP4BookNS_9allocatorIS1_EEE6secondB7v160006Ev, symObjAddr: 0x1290, symBinAddr: 0x10000218C, symSize: 0x24 }
  - { offsetInCU: 0x88C7, offset: 0x88C7, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorI4BookEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x12B4, symBinAddr: 0x1000021B0, symSize: 0x14 }
  - { offsetInCU: 0x88EB, offset: 0x88EB, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI4BookNS_9allocatorIS1_EEE9__end_capB7v160006Ev, symObjAddr: 0x12C8, symBinAddr: 0x1000021C4, symSize: 0x28 }
  - { offsetInCU: 0x890F, offset: 0x890F, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIP4BookNS_9allocatorIS1_EEE5firstB7v160006Ev, symObjAddr: 0x12F0, symBinAddr: 0x1000021EC, symSize: 0x24 }
  - { offsetInCU: 0x8933, offset: 0x8933, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemIP4BookLi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1314, symBinAddr: 0x100002210, symSize: 0x14 }
  - { offsetInCU: 0x8957, offset: 0x8957, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE9__end_capB7v160006Ev, symObjAddr: 0x1328, symBinAddr: 0x100002224, symSize: 0x28 }
  - { offsetInCU: 0x8980, offset: 0x8980, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE22__construct_one_at_endB7v160006IJS1_EEEvDpOT_, symObjAddr: 0x1350, symBinAddr: 0x10000224C, symSize: 0x98 }
  - { offsetInCU: 0x89CD, offset: 0x89CD, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE21__push_back_slow_pathIS1_EEvOT_, symObjAddr: 0x13E8, symBinAddr: 0x1000022E4, symSize: 0xE0 }
  - { offsetInCU: 0x8A29, offset: 0x8A29, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP4BookNS_9allocatorIS1_EEE5firstB7v160006Ev, symObjAddr: 0x14C8, symBinAddr: 0x1000023C4, symSize: 0x24 }
  - { offsetInCU: 0x8A4D, offset: 0x8A4D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIP4BookLi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x14EC, symBinAddr: 0x1000023E8, symSize: 0x14 }
  - { offsetInCU: 0x8A8A, offset: 0x8A8A, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE21_ConstructTransactionC1B7v160006ERS4_m, symObjAddr: 0x1500, symBinAddr: 0x1000023FC, symSize: 0x3C }
  - { offsetInCU: 0x8AD0, offset: 0x8AD0, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI4BookEEE9constructB7v160006IS2_JS2_EvEEvRS3_PT_DpOT0_, symObjAddr: 0x153C, symBinAddr: 0x100002438, symSize: 0x34 }
  - { offsetInCU: 0x8B26, offset: 0x8B26, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE21_ConstructTransactionD1B7v160006Ev, symObjAddr: 0x1570, symBinAddr: 0x10000246C, symSize: 0x2C }
  - { offsetInCU: 0x8B4E, offset: 0x8B4E, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE21_ConstructTransactionC2B7v160006ERS4_m, symObjAddr: 0x159C, symBinAddr: 0x100002498, symSize: 0x44 }
  - { offsetInCU: 0x8B94, offset: 0x8B94, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI4BookE9constructB7v160006IS1_JS1_EEEvPT_DpOT0_, symObjAddr: 0x15E0, symBinAddr: 0x1000024DC, symSize: 0x30 }
  - { offsetInCU: 0x8BE8, offset: 0x8BE8, size: 0x8, addend: 0x0, symName: __ZN4BookC1ERKS_, symObjAddr: 0x1610, symBinAddr: 0x10000250C, symSize: 0x34 }
  - { offsetInCU: 0x8C1A, offset: 0x8C1A, size: 0x8, addend: 0x0, symName: __ZN4BookC2ERKS_, symObjAddr: 0x1644, symBinAddr: 0x100002540, symSize: 0x40 }
  - { offsetInCU: 0x8C4C, offset: 0x8C4C, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI4BookNS_9allocatorIS1_EEE21_ConstructTransactionD2B7v160006Ev, symObjAddr: 0x1684, symBinAddr: 0x100002580, symSize: 0x20 }
  - { offsetInCU: 0x8C74, offset: 0x8C74, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI4BookNS_9allocatorIS1_EEE11__recommendB7v160006Em, symObjAddr: 0x16A4, symBinAddr: 0x1000025A0, symSize: 0xB4 }
  - { offsetInCU: 0x8CC8, offset: 0x8CC8, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI4BookRNS_9allocatorIS1_EEEC1EmmS4_, symObjAddr: 0x1758, symBinAddr: 0x100002654, symSize: 0x44 }
  - { offsetInCU: 0x8D1D, offset: 0x8D1D, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI4BookRNS_9allocatorIS1_EEED1Ev, symObjAddr: 0x18B4, symBinAddr: 0x1000027B0, symSize: 0x2C }
  - { offsetInCU: 0x8D47, offset: 0x8D47, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI4BookNS_9allocatorIS1_EEE8max_sizeEv, symObjAddr: 0x18E0, symBinAddr: 0x1000027DC, symSize: 0x74 }
  - { offsetInCU: 0x8D6D, offset: 0x8D6D, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI4BookNS_9allocatorIS1_EEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x1954, symBinAddr: 0x100002850, symSize: 0x1C }
  - { offsetInCU: 0x8D9B, offset: 0x8D9B, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI4BookEEE8max_sizeB7v160006IS3_vEEmRKS3_, symObjAddr: 0x19C8, symBinAddr: 0x1000028C4, symSize: 0x24 }
  - { offsetInCU: 0x8DC8, offset: 0x8DC8, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI4BookNS_9allocatorIS1_EEE7__allocB7v160006Ev, symObjAddr: 0x19EC, symBinAddr: 0x1000028E8, symSize: 0x28 }
  - { offsetInCU: 0x8DED, offset: 0x8DED, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB7v160006Ev, symObjAddr: 0x1A14, symBinAddr: 0x100002910, symSize: 0x14 }
  - { offsetInCU: 0x8E14, offset: 0x8E14, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessImmEclB7v160006ERKmS3_, symObjAddr: 0x1A7C, symBinAddr: 0x100002978, symSize: 0x34 }
  - { offsetInCU: 0x8E54, offset: 0x8E54, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorI4BookE8max_sizeB7v160006Ev, symObjAddr: 0x1AB0, symBinAddr: 0x1000029AC, symSize: 0x14 }
  - { offsetInCU: 0x8E78, offset: 0x8E78, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIP4BookNS_9allocatorIS1_EEE6secondB7v160006Ev, symObjAddr: 0x1AC4, symBinAddr: 0x1000029C0, symSize: 0x24 }
  - { offsetInCU: 0x8E9C, offset: 0x8E9C, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorI4BookEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1AE8, symBinAddr: 0x1000029E4, symSize: 0x14 }
  - { offsetInCU: 0x8EC1, offset: 0x8EC1, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB7v160006Ev, symObjAddr: 0x1AFC, symBinAddr: 0x1000029F8, symSize: 0x8 }
  - { offsetInCU: 0x8ED4, offset: 0x8ED4, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x1B68, symBinAddr: 0x100002A64, symSize: 0x34 }
  - { offsetInCU: 0x8F0A, offset: 0x8F0A, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B7v160006EPKc, symObjAddr: 0x1B9C, symBinAddr: 0x100002A98, symSize: 0x4C }
  - { offsetInCU: 0x8F41, offset: 0x8F41, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI4BookRNS_9allocatorIS1_EEEC2EmmS4_, symObjAddr: 0x1C3C, symBinAddr: 0x100002B38, symSize: 0xD4 }
  - { offsetInCU: 0x8FB2, offset: 0x8FB2, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP4BookRNS_9allocatorIS1_EEEC1B7v160006IDnS5_EEOT_OT0_, symObjAddr: 0x1D10, symBinAddr: 0x100002C0C, symSize: 0x3C }
  - { offsetInCU: 0x9008, offset: 0x9008, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI4BookRNS_9allocatorIS1_EEE7__allocB7v160006Ev, symObjAddr: 0x1D8C, symBinAddr: 0x100002C88, symSize: 0x28 }
  - { offsetInCU: 0x902C, offset: 0x902C, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI4BookRNS_9allocatorIS1_EEE9__end_capB7v160006Ev, symObjAddr: 0x1DB4, symBinAddr: 0x100002CB0, symSize: 0x28 }
  - { offsetInCU: 0x9050, offset: 0x9050, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP4BookRNS_9allocatorIS1_EEEC2B7v160006IDnS5_EEOT_OT0_, symObjAddr: 0x1DDC, symBinAddr: 0x100002CD8, symSize: 0x48 }
  - { offsetInCU: 0x90A6, offset: 0x90A6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIRNS_9allocatorI4BookEELi1ELb0EEC2B7v160006IS4_vEEOT_, symObjAddr: 0x1E24, symBinAddr: 0x100002D20, symSize: 0x20 }
  - { offsetInCU: 0x90E6, offset: 0x90E6, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI4BookE8allocateB7v160006Em, symObjAddr: 0x1E44, symBinAddr: 0x100002D40, symSize: 0x84 }
  - { offsetInCU: 0x9118, offset: 0x9118, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP4BookRNS_9allocatorIS1_EEE6secondB7v160006Ev, symObjAddr: 0x1EC8, symBinAddr: 0x100002DC4, symSize: 0x28 }
  - { offsetInCU: 0x913C, offset: 0x913C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIRNS_9allocatorI4BookEELi1ELb0EE5__getB7v160006Ev, symObjAddr: 0x1EF0, symBinAddr: 0x100002DEC, symSize: 0x18 }
  - { offsetInCU: 0x9160, offset: 0x9160, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIP4BookRNS_9allocatorIS1_EEE5firstB7v160006Ev, symObjAddr: 0x1F08, symBinAddr: 0x100002E04, symSize: 0x24 }
  - { offsetInCU: 0x9184, offset: 0x9184, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIP4BookEC1B7v160006ES2_, symObjAddr: 0x2060, symBinAddr: 0x100002F5C, symSize: 0x34 }
  - { offsetInCU: 0x91BA, offset: 0x91BA, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIP4BookE4baseB7v160006Ev, symObjAddr: 0x2094, symBinAddr: 0x100002F90, symSize: 0x18 }
  - { offsetInCU: 0x91DE, offset: 0x91DE, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI4BookNS_9allocatorIS1_EEE14__annotate_newB7v160006Em, symObjAddr: 0x20E8, symBinAddr: 0x100002FE4, symSize: 0xAC }
  - { offsetInCU: 0x9211, offset: 0x9211, size: 0x8, addend: 0x0, symName: __ZNSt3__129_AllocatorDestroyRangeReverseINS_9allocatorI4BookEENS_16reverse_iteratorIPS2_EEEC1B7v160006ERS3_RS6_S9_, symObjAddr: 0x21F0, symBinAddr: 0x1000030EC, symSize: 0x44 }
  - { offsetInCU: 0x9266, offset: 0x9266, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorI4BookEEE9constructB7v160006IS2_JRKS2_EvEEvRS3_PT_DpOT0_, symObjAddr: 0x227C, symBinAddr: 0x100003178, symSize: 0x34 }
  - { offsetInCU: 0x92BC, offset: 0x92BC, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIP4BookEdeB7v160006Ev, symObjAddr: 0x22D4, symBinAddr: 0x1000031D0, symSize: 0x28 }
  - { offsetInCU: 0x92EE, offset: 0x92EE, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIP4BookEppB7v160006Ev, symObjAddr: 0x22FC, symBinAddr: 0x1000031F8, symSize: 0x20 }
  - { offsetInCU: 0x9312, offset: 0x9312, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI4BookEENS_16reverse_iteratorIPS3_EEEEE10__completeB7v160006Ev, symObjAddr: 0x231C, symBinAddr: 0x100003218, symSize: 0x1C }
  - { offsetInCU: 0x9336, offset: 0x9336, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI4BookEENS_16reverse_iteratorIPS3_EEEEED1B7v160006Ev, symObjAddr: 0x2338, symBinAddr: 0x100003234, symSize: 0x2C }
  - { offsetInCU: 0x935E, offset: 0x935E, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI4BookEENS_16reverse_iteratorIPS3_EEEEEC1B7v160006ES8_, symObjAddr: 0x2364, symBinAddr: 0x100003260, symSize: 0x34 }
  - { offsetInCU: 0x9395, offset: 0x9395, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI4BookEENS_16reverse_iteratorIPS3_EEEEEC2B7v160006ES8_, symObjAddr: 0x2398, symBinAddr: 0x100003294, symSize: 0x30 }
  - { offsetInCU: 0x93CC, offset: 0x93CC, size: 0x8, addend: 0x0, symName: __ZNSt3__129_AllocatorDestroyRangeReverseINS_9allocatorI4BookEENS_16reverse_iteratorIPS2_EEEC2B7v160006ERS3_RS6_S9_, symObjAddr: 0x23C8, symBinAddr: 0x1000032C4, symSize: 0x38 }
  - { offsetInCU: 0x9421, offset: 0x9421, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorI4BookE9constructB7v160006IS1_JRKS1_EEEvPT_DpOT0_, symObjAddr: 0x2400, symBinAddr: 0x1000032FC, symSize: 0x30 }
  - { offsetInCU: 0x947A, offset: 0x947A, size: 0x8, addend: 0x0, symName: __ZNSt3__119__to_address_helperINS_16reverse_iteratorIP4BookEEvE6__callB7v160006ERKS4_, symObjAddr: 0x2430, symBinAddr: 0x10000332C, symSize: 0x4C }
  - { offsetInCU: 0x949C, offset: 0x949C, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIP4BookEptB7v160006Ev, symObjAddr: 0x247C, symBinAddr: 0x100003378, symSize: 0x24 }
  - { offsetInCU: 0x94C0, offset: 0x94C0, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_29_AllocatorDestroyRangeReverseINS_9allocatorI4BookEENS_16reverse_iteratorIPS3_EEEEED2B7v160006Ev, symObjAddr: 0x24A0, symBinAddr: 0x10000339C, symSize: 0x48 }
  - { offsetInCU: 0x94E8, offset: 0x94E8, size: 0x8, addend: 0x0, symName: __ZNKSt3__129_AllocatorDestroyRangeReverseINS_9allocatorI4BookEENS_16reverse_iteratorIPS2_EEEclB7v160006Ev, symObjAddr: 0x24E8, symBinAddr: 0x1000033E4, symSize: 0xB4 }
  - { offsetInCU: 0x950D, offset: 0x950D, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorINS0_IP4BookEEEC1B7v160006ES3_, symObjAddr: 0x260C, symBinAddr: 0x100003508, symSize: 0x3C }
  - { offsetInCU: 0x9543, offset: 0x9543, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorINS0_IP4BookEEEppB7v160006Ev, symObjAddr: 0x26CC, symBinAddr: 0x1000035C8, symSize: 0x30 }
  - { offsetInCU: 0x9567, offset: 0x9567, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorINS0_IP4BookEEE4baseB7v160006Ev, symObjAddr: 0x26FC, symBinAddr: 0x1000035F8, symSize: 0x24 }
  - { offsetInCU: 0x9590, offset: 0x9590, size: 0x8, addend: 0x0, symName: __ZNSt3__119__to_address_helperINS_16reverse_iteratorINS1_IP4BookEEEEvE6__callB7v160006ERKS5_, symObjAddr: 0x2720, symBinAddr: 0x10000361C, symSize: 0x4C }
  - { offsetInCU: 0x95B2, offset: 0x95B2, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorINS0_IP4BookEEEptB7v160006Ev, symObjAddr: 0x276C, symBinAddr: 0x100003668, symSize: 0x24 }
  - { offsetInCU: 0x95D6, offset: 0x95D6, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorINS0_IP4BookEEEdeB7v160006Ev, symObjAddr: 0x2790, symBinAddr: 0x10000368C, symSize: 0x34 }
  - { offsetInCU: 0x9608, offset: 0x9608, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIP4BookEmmB7v160006Ev, symObjAddr: 0x27C4, symBinAddr: 0x1000036C0, symSize: 0x20 }
  - { offsetInCU: 0x962C, offset: 0x962C, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorINS0_IP4BookEEEC2B7v160006ES3_, symObjAddr: 0x27E4, symBinAddr: 0x1000036E0, symSize: 0x2C }
  - { offsetInCU: 0x9662, offset: 0x9662, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIP4BookEC2B7v160006ES2_, symObjAddr: 0x2810, symBinAddr: 0x10000370C, symSize: 0x28 }
  - { offsetInCU: 0x9699, offset: 0x9699, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI4BookRNS_9allocatorIS1_EEED2Ev, symObjAddr: 0x2838, symBinAddr: 0x100003734, symSize: 0x80 }
  - { offsetInCU: 0x96C3, offset: 0x96C3, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI4BookRNS_9allocatorIS1_EEE5clearB7v160006Ev, symObjAddr: 0x28B8, symBinAddr: 0x1000037B4, symSize: 0x28 }
  - { offsetInCU: 0x96E7, offset: 0x96E7, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferI4BookRNS_9allocatorIS1_EEE8capacityB7v160006Ev, symObjAddr: 0x28E0, symBinAddr: 0x1000037DC, symSize: 0x40 }
  - { offsetInCU: 0x970B, offset: 0x970B, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI4BookRNS_9allocatorIS1_EEE17__destruct_at_endB7v160006EPS1_, symObjAddr: 0x2920, symBinAddr: 0x10000381C, symSize: 0x2C }
  - { offsetInCU: 0x973D, offset: 0x973D, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI4BookRNS_9allocatorIS1_EEE17__destruct_at_endB7v160006EPS1_NS_17integral_constantIbLb0EEE, symObjAddr: 0x294C, symBinAddr: 0x100003848, symSize: 0x94 }
  - { offsetInCU: 0x977B, offset: 0x977B, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferI4BookRNS_9allocatorIS1_EEE9__end_capB7v160006Ev, symObjAddr: 0x29E0, symBinAddr: 0x1000038DC, symSize: 0x28 }
  - { offsetInCU: 0x979F, offset: 0x979F, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIP4BookRNS_9allocatorIS1_EEE5firstB7v160006Ev, symObjAddr: 0x2A08, symBinAddr: 0x100003904, symSize: 0x24 }
  - { offsetInCU: 0x97C3, offset: 0x97C3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x2A2C, symBinAddr: 0x100003928, symSize: 0x60 }
  - { offsetInCU: 0x97FF, offset: 0x97FF, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x2A8C, symBinAddr: 0x100003988, symSize: 0x48 }
...
