---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jakegonzales/Desktop/UNT Work Spring 2024/CSCE 1040 /combine1'
relocations:
  - { offsetInCU: 0x2D77, offset: 0x2D77, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x604, symBinAddr: 0x10000307C, symSize: 0x1F4 }
  - { offsetInCU: 0x46AE, offset: 0x46AE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x21C, symBinAddr: 0x100002C94, symSize: 0x48 }
  - { offsetInCU: 0x46F4, offset: 0x46F4, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x290, symBinAddr: 0x100002D08, symSize: 0x58 }
  - { offsetInCU: 0x4734, offset: 0x4734, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x85C, symBinAddr: 0x1000032D4, symSize: 0x248 }
  - { offsetInCU: 0x4803, offset: 0x4803, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xD18, symBinAddr: 0x100003790, symSize: 0x10 }
  - { offsetInCU: 0x4834, offset: 0x4834, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xDE4, symBinAddr: 0x10000385C, symSize: 0x14 }
  - { offsetInCU: 0x4869, offset: 0x4869, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0xF10, symBinAddr: 0x100003988, symSize: 0xC }
  - { offsetInCU: 0x48B9, offset: 0x48B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x10C8, symBinAddr: 0x100003B40, symSize: 0x2C }
  - { offsetInCU: 0x4D88, offset: 0x4D88, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x1160, symBinAddr: 0x100003BD8, symSize: 0x24 }
  - { offsetInCU: 0x720C, offset: 0x720C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002A78, symSize: 0x1E8 }
  - { offsetInCU: 0x732D, offset: 0x732D, size: 0x8, addend: 0x0, symName: __ZN7MyClassC1Ei, symObjAddr: 0x1E8, symBinAddr: 0x100002C60, symSize: 0x34 }
  - { offsetInCU: 0x7363, offset: 0x7363, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x264, symBinAddr: 0x100002CDC, symSize: 0x2C }
  - { offsetInCU: 0x7395, offset: 0x7395, size: 0x8, addend: 0x0, symName: __ZN7MyClass9printDataEv, symObjAddr: 0x2E8, symBinAddr: 0x100002D60, symSize: 0x98 }
  - { offsetInCU: 0x73D5, offset: 0x73D5, size: 0x8, addend: 0x0, symName: __ZN7MyClass7setDataEii, symObjAddr: 0x380, symBinAddr: 0x100002DF8, symSize: 0x2C }
  - { offsetInCU: 0x7415, offset: 0x7415, size: 0x8, addend: 0x0, symName: __ZN7MyClassC1ERKS_, symObjAddr: 0x3AC, symBinAddr: 0x100002E24, symSize: 0x34 }
  - { offsetInCU: 0x744B, offset: 0x744B, size: 0x8, addend: 0x0, symName: __ZNK7MyClass7getDataEi, symObjAddr: 0x3E0, symBinAddr: 0x100002E58, symSize: 0x24 }
  - { offsetInCU: 0x747D, offset: 0x747D, size: 0x8, addend: 0x0, symName: __ZN7MyClassD1Ev, symObjAddr: 0x404, symBinAddr: 0x100002E7C, symSize: 0x2C }
  - { offsetInCU: 0x74A5, offset: 0x74A5, size: 0x8, addend: 0x0, symName: __ZN7MyClassC2Ei, symObjAddr: 0x43C, symBinAddr: 0x100002EB4, symSize: 0x6C }
  - { offsetInCU: 0x74DB, offset: 0x74DB, size: 0x8, addend: 0x0, symName: __ZN7MyClassC2ERKS_, symObjAddr: 0x4A8, symBinAddr: 0x100002F20, symSize: 0xE8 }
  - { offsetInCU: 0x752D, offset: 0x752D, size: 0x8, addend: 0x0, symName: __ZN7MyClassD2Ev, symObjAddr: 0x590, symBinAddr: 0x100003008, symSize: 0x74 }
  - { offsetInCU: 0x7555, offset: 0x7555, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x7F8, symBinAddr: 0x100003270, symSize: 0x48 }
  - { offsetInCU: 0x7595, offset: 0x7595, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x840, symBinAddr: 0x1000032B8, symSize: 0x1C }
  - { offsetInCU: 0x75B9, offset: 0x75B9, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xAA4, symBinAddr: 0x10000351C, symSize: 0x34 }
  - { offsetInCU: 0x75EF, offset: 0x75EF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0xAD8, symBinAddr: 0x100003550, symSize: 0x18 }
  - { offsetInCU: 0x7615, offset: 0x7615, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0xAF0, symBinAddr: 0x100003568, symSize: 0x64 }
  - { offsetInCU: 0x763B, offset: 0x763B, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0xB54, symBinAddr: 0x1000035CC, symSize: 0x24 }
  - { offsetInCU: 0x765F, offset: 0x765F, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0xB78, symBinAddr: 0x1000035F0, symSize: 0x2C }
  - { offsetInCU: 0x7692, offset: 0x7692, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0xBA4, symBinAddr: 0x10000361C, symSize: 0x18 }
  - { offsetInCU: 0x76B8, offset: 0x76B8, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0xBBC, symBinAddr: 0x100003634, symSize: 0x3C }
  - { offsetInCU: 0x76F8, offset: 0x76F8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0xBF8, symBinAddr: 0x100003670, symSize: 0x3C }
  - { offsetInCU: 0x773E, offset: 0x773E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0xC34, symBinAddr: 0x1000036AC, symSize: 0x28 }
  - { offsetInCU: 0x7762, offset: 0x7762, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0xC5C, symBinAddr: 0x1000036D4, symSize: 0x2C }
  - { offsetInCU: 0x77A6, offset: 0x77A6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0xC88, symBinAddr: 0x100003700, symSize: 0x54 }
  - { offsetInCU: 0x77F1, offset: 0x77F1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xCDC, symBinAddr: 0x100003754, symSize: 0x3C }
  - { offsetInCU: 0x7847, offset: 0x7847, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xD28, symBinAddr: 0x1000037A0, symSize: 0x3C }
  - { offsetInCU: 0x789D, offset: 0x789D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xD64, symBinAddr: 0x1000037DC, symSize: 0x14 }
  - { offsetInCU: 0x78CF, offset: 0x78CF, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xD78, symBinAddr: 0x1000037F0, symSize: 0x2C }
  - { offsetInCU: 0x7901, offset: 0x7901, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xDA4, symBinAddr: 0x10000381C, symSize: 0x2C }
  - { offsetInCU: 0x7929, offset: 0x7929, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xDD0, symBinAddr: 0x100003848, symSize: 0x14 }
  - { offsetInCU: 0x7951, offset: 0x7951, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xDF8, symBinAddr: 0x100003870, symSize: 0x54 }
  - { offsetInCU: 0x7975, offset: 0x7975, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xE4C, symBinAddr: 0x1000038C4, symSize: 0x74 }
  - { offsetInCU: 0x7999, offset: 0x7999, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xEC0, symBinAddr: 0x100003938, symSize: 0x28 }
  - { offsetInCU: 0x79BD, offset: 0x79BD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xEE8, symBinAddr: 0x100003960, symSize: 0x28 }
  - { offsetInCU: 0x79E1, offset: 0x79E1, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xF1C, symBinAddr: 0x100003994, symSize: 0x24 }
  - { offsetInCU: 0x7A05, offset: 0x7A05, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xF40, symBinAddr: 0x1000039B8, symSize: 0x14 }
  - { offsetInCU: 0x7A29, offset: 0x7A29, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xF54, symBinAddr: 0x1000039CC, symSize: 0x14 }
  - { offsetInCU: 0x7A4B, offset: 0x7A4B, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xF68, symBinAddr: 0x1000039E0, symSize: 0x68 }
  - { offsetInCU: 0x7A81, offset: 0x7A81, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xFD0, symBinAddr: 0x100003A48, symSize: 0x24 }
  - { offsetInCU: 0x7AA7, offset: 0x7AA7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xFF4, symBinAddr: 0x100003A6C, symSize: 0x18 }
  - { offsetInCU: 0x7ACB, offset: 0x7ACB, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x100C, symBinAddr: 0x100003A84, symSize: 0x28 }
  - { offsetInCU: 0x7AFB, offset: 0x7AFB, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x1034, symBinAddr: 0x100003AAC, symSize: 0x8 }
  - { offsetInCU: 0x7B0E, offset: 0x7B0E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x103C, symBinAddr: 0x100003AB4, symSize: 0x8C }
  - { offsetInCU: 0x7B7A, offset: 0x7B7A, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x10F4, symBinAddr: 0x100003B6C, symSize: 0x38 }
  - { offsetInCU: 0x7BAD, offset: 0x7BAD, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x112C, symBinAddr: 0x100003BA4, symSize: 0x34 }
...
