---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jakegonzales/Desktop/UNT Work Spring 2024/CSCE 1040 /Circle'
relocations:
  - { offsetInCU: 0x39, offset: 0x39, size: 0x8, addend: 0x0, symName: __ZN6Circle11circleCountE, symObjAddr: 0x1688C, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x2E16, offset: 0x2E16, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x250, symBinAddr: 0x100003130, symSize: 0x1F4 }
  - { offsetInCU: 0x474D, offset: 0x474D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x100, symBinAddr: 0x100002FE0, symSize: 0x48 }
  - { offsetInCU: 0x4793, offset: 0x4793, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x4A8, symBinAddr: 0x100003388, symSize: 0x248 }
  - { offsetInCU: 0x4862, offset: 0x4862, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x970, symBinAddr: 0x100003850, symSize: 0x10 }
  - { offsetInCU: 0x4893, offset: 0x4893, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xA3C, symBinAddr: 0x10000391C, symSize: 0x14 }
  - { offsetInCU: 0x48C8, offset: 0x48C8, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0xB68, symBinAddr: 0x100003A48, symSize: 0xC }
  - { offsetInCU: 0x4918, offset: 0x4918, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xD20, symBinAddr: 0x100003C00, symSize: 0x2C }
  - { offsetInCU: 0x4DE7, offset: 0x4DE7, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xDB8, symBinAddr: 0x100003C98, symSize: 0x24 }
  - { offsetInCU: 0x725D, offset: 0x725D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002EE0, symSize: 0xA0 }
  - { offsetInCU: 0x72A1, offset: 0x72A1, size: 0x8, addend: 0x0, symName: __ZN6CircleC1Ev, symObjAddr: 0xA0, symBinAddr: 0x100002F80, symSize: 0x2C }
  - { offsetInCU: 0x72C9, offset: 0x72C9, size: 0x8, addend: 0x0, symName: __ZN6CircleC1Ed, symObjAddr: 0xCC, symBinAddr: 0x100002FAC, symSize: 0x34 }
  - { offsetInCU: 0x72FF, offset: 0x72FF, size: 0x8, addend: 0x0, symName: __ZN6Circle14getCircleCountEv, symObjAddr: 0x148, symBinAddr: 0x100003028, symSize: 0xC }
  - { offsetInCU: 0x7312, offset: 0x7312, size: 0x8, addend: 0x0, symName: __ZN6Circle7displayEv, symObjAddr: 0x154, symBinAddr: 0x100003034, symSize: 0x74 }
  - { offsetInCU: 0x7336, offset: 0x7336, size: 0x8, addend: 0x0, symName: __ZN6CircleC2Ev, symObjAddr: 0x1C8, symBinAddr: 0x1000030A8, symSize: 0x2C }
  - { offsetInCU: 0x735E, offset: 0x735E, size: 0x8, addend: 0x0, symName: __ZN6CircleC2Ed, symObjAddr: 0x1F4, symBinAddr: 0x1000030D4, symSize: 0x30 }
  - { offsetInCU: 0x7394, offset: 0x7394, size: 0x8, addend: 0x0, symName: __ZN6Circle8calcAreaEv, symObjAddr: 0x224, symBinAddr: 0x100003104, symSize: 0x2C }
  - { offsetInCU: 0x73B8, offset: 0x73B8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x444, symBinAddr: 0x100003324, symSize: 0x48 }
  - { offsetInCU: 0x73F8, offset: 0x73F8, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x48C, symBinAddr: 0x10000336C, symSize: 0x1C }
  - { offsetInCU: 0x741C, offset: 0x741C, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x6F0, symBinAddr: 0x1000035D0, symSize: 0x34 }
  - { offsetInCU: 0x7452, offset: 0x7452, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x724, symBinAddr: 0x100003604, symSize: 0x18 }
  - { offsetInCU: 0x7478, offset: 0x7478, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x73C, symBinAddr: 0x10000361C, symSize: 0x64 }
  - { offsetInCU: 0x749E, offset: 0x749E, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x7A0, symBinAddr: 0x100003680, symSize: 0x24 }
  - { offsetInCU: 0x74C2, offset: 0x74C2, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x7C4, symBinAddr: 0x1000036A4, symSize: 0x2C }
  - { offsetInCU: 0x74F5, offset: 0x74F5, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x7FC, symBinAddr: 0x1000036DC, symSize: 0x18 }
  - { offsetInCU: 0x751B, offset: 0x751B, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x814, symBinAddr: 0x1000036F4, symSize: 0x3C }
  - { offsetInCU: 0x755B, offset: 0x755B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x850, symBinAddr: 0x100003730, symSize: 0x3C }
  - { offsetInCU: 0x75A1, offset: 0x75A1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x88C, symBinAddr: 0x10000376C, symSize: 0x28 }
  - { offsetInCU: 0x75C5, offset: 0x75C5, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x8B4, symBinAddr: 0x100003794, symSize: 0x2C }
  - { offsetInCU: 0x7609, offset: 0x7609, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x8E0, symBinAddr: 0x1000037C0, symSize: 0x54 }
  - { offsetInCU: 0x7654, offset: 0x7654, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x934, symBinAddr: 0x100003814, symSize: 0x3C }
  - { offsetInCU: 0x76AA, offset: 0x76AA, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x980, symBinAddr: 0x100003860, symSize: 0x3C }
  - { offsetInCU: 0x7700, offset: 0x7700, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x9BC, symBinAddr: 0x10000389C, symSize: 0x14 }
  - { offsetInCU: 0x7732, offset: 0x7732, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x9D0, symBinAddr: 0x1000038B0, symSize: 0x2C }
  - { offsetInCU: 0x7764, offset: 0x7764, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x9FC, symBinAddr: 0x1000038DC, symSize: 0x2C }
  - { offsetInCU: 0x778C, offset: 0x778C, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xA28, symBinAddr: 0x100003908, symSize: 0x14 }
  - { offsetInCU: 0x77B4, offset: 0x77B4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xA50, symBinAddr: 0x100003930, symSize: 0x54 }
  - { offsetInCU: 0x77D8, offset: 0x77D8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xAA4, symBinAddr: 0x100003984, symSize: 0x74 }
  - { offsetInCU: 0x77FC, offset: 0x77FC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xB18, symBinAddr: 0x1000039F8, symSize: 0x28 }
  - { offsetInCU: 0x7820, offset: 0x7820, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xB40, symBinAddr: 0x100003A20, symSize: 0x28 }
  - { offsetInCU: 0x7844, offset: 0x7844, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xB74, symBinAddr: 0x100003A54, symSize: 0x24 }
  - { offsetInCU: 0x7868, offset: 0x7868, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xB98, symBinAddr: 0x100003A78, symSize: 0x14 }
  - { offsetInCU: 0x788C, offset: 0x788C, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xBAC, symBinAddr: 0x100003A8C, symSize: 0x14 }
  - { offsetInCU: 0x78AE, offset: 0x78AE, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xBC0, symBinAddr: 0x100003AA0, symSize: 0x68 }
  - { offsetInCU: 0x78E4, offset: 0x78E4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xC28, symBinAddr: 0x100003B08, symSize: 0x24 }
  - { offsetInCU: 0x790A, offset: 0x790A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xC4C, symBinAddr: 0x100003B2C, symSize: 0x18 }
  - { offsetInCU: 0x792E, offset: 0x792E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xC64, symBinAddr: 0x100003B44, symSize: 0x28 }
  - { offsetInCU: 0x795E, offset: 0x795E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xC8C, symBinAddr: 0x100003B6C, symSize: 0x8 }
  - { offsetInCU: 0x7971, offset: 0x7971, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xC94, symBinAddr: 0x100003B74, symSize: 0x8C }
  - { offsetInCU: 0x79DD, offset: 0x79DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xD4C, symBinAddr: 0x100003C2C, symSize: 0x38 }
  - { offsetInCU: 0x7A10, offset: 0x7A10, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xD84, symBinAddr: 0x100003C64, symSize: 0x34 }
...
