---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jakegonzales/Desktop/UNT Work Spring 2024/CSCE 1040 /ArrayCopy'
relocations:
  - { offsetInCU: 0x2D77, offset: 0x2D77, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x218, symBinAddr: 0x100003160, symSize: 0x1F4 }
  - { offsetInCU: 0x46AE, offset: 0x46AE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x170, symBinAddr: 0x1000030B8, symSize: 0x48 }
  - { offsetInCU: 0x46F4, offset: 0x46F4, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x470, symBinAddr: 0x1000033B8, symSize: 0x248 }
  - { offsetInCU: 0x47C3, offset: 0x47C3, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x938, symBinAddr: 0x100003880, symSize: 0x10 }
  - { offsetInCU: 0x47F4, offset: 0x47F4, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xA04, symBinAddr: 0x10000394C, symSize: 0x14 }
  - { offsetInCU: 0x4829, offset: 0x4829, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0xB30, symBinAddr: 0x100003A78, symSize: 0xC }
  - { offsetInCU: 0x4879, offset: 0x4879, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xCE8, symBinAddr: 0x100003C30, symSize: 0x2C }
  - { offsetInCU: 0x4D48, offset: 0x4D48, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xD80, symBinAddr: 0x100003CC8, symSize: 0x24 }
  - { offsetInCU: 0x71CC, offset: 0x71CC, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002F48, symSize: 0x90 }
  - { offsetInCU: 0x7265, offset: 0x7265, size: 0x8, addend: 0x0, symName: __ZN7MyArrayC1Ev, symObjAddr: 0x90, symBinAddr: 0x100002FD8, symSize: 0x2C }
  - { offsetInCU: 0x728D, offset: 0x728D, size: 0x8, addend: 0x0, symName: __ZN7MyArray7displayEv, symObjAddr: 0xBC, symBinAddr: 0x100003004, symSize: 0x8C }
  - { offsetInCU: 0x72CD, offset: 0x72CD, size: 0x8, addend: 0x0, symName: __ZN7MyArray8setValueEii, symObjAddr: 0x148, symBinAddr: 0x100003090, symSize: 0x28 }
  - { offsetInCU: 0x730D, offset: 0x730D, size: 0x8, addend: 0x0, symName: __ZN7MyArrayC2Ev, symObjAddr: 0x1B8, symBinAddr: 0x100003100, symSize: 0x60 }
  - { offsetInCU: 0x7351, offset: 0x7351, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x40C, symBinAddr: 0x100003354, symSize: 0x48 }
  - { offsetInCU: 0x7391, offset: 0x7391, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x454, symBinAddr: 0x10000339C, symSize: 0x1C }
  - { offsetInCU: 0x73B5, offset: 0x73B5, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x6B8, symBinAddr: 0x100003600, symSize: 0x34 }
  - { offsetInCU: 0x73EB, offset: 0x73EB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x6EC, symBinAddr: 0x100003634, symSize: 0x18 }
  - { offsetInCU: 0x7411, offset: 0x7411, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x704, symBinAddr: 0x10000364C, symSize: 0x64 }
  - { offsetInCU: 0x7437, offset: 0x7437, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x768, symBinAddr: 0x1000036B0, symSize: 0x24 }
  - { offsetInCU: 0x745B, offset: 0x745B, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x78C, symBinAddr: 0x1000036D4, symSize: 0x2C }
  - { offsetInCU: 0x748E, offset: 0x748E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x7C4, symBinAddr: 0x10000370C, symSize: 0x18 }
  - { offsetInCU: 0x74B4, offset: 0x74B4, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x7DC, symBinAddr: 0x100003724, symSize: 0x3C }
  - { offsetInCU: 0x74F4, offset: 0x74F4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x818, symBinAddr: 0x100003760, symSize: 0x3C }
  - { offsetInCU: 0x753A, offset: 0x753A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x854, symBinAddr: 0x10000379C, symSize: 0x28 }
  - { offsetInCU: 0x755E, offset: 0x755E, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x87C, symBinAddr: 0x1000037C4, symSize: 0x2C }
  - { offsetInCU: 0x75A2, offset: 0x75A2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x8A8, symBinAddr: 0x1000037F0, symSize: 0x54 }
  - { offsetInCU: 0x75ED, offset: 0x75ED, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8FC, symBinAddr: 0x100003844, symSize: 0x3C }
  - { offsetInCU: 0x7643, offset: 0x7643, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x948, symBinAddr: 0x100003890, symSize: 0x3C }
  - { offsetInCU: 0x7699, offset: 0x7699, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x984, symBinAddr: 0x1000038CC, symSize: 0x14 }
  - { offsetInCU: 0x76CB, offset: 0x76CB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x998, symBinAddr: 0x1000038E0, symSize: 0x2C }
  - { offsetInCU: 0x76FD, offset: 0x76FD, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x9C4, symBinAddr: 0x10000390C, symSize: 0x2C }
  - { offsetInCU: 0x7725, offset: 0x7725, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x9F0, symBinAddr: 0x100003938, symSize: 0x14 }
  - { offsetInCU: 0x774D, offset: 0x774D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xA18, symBinAddr: 0x100003960, symSize: 0x54 }
  - { offsetInCU: 0x7771, offset: 0x7771, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xA6C, symBinAddr: 0x1000039B4, symSize: 0x74 }
  - { offsetInCU: 0x7795, offset: 0x7795, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xAE0, symBinAddr: 0x100003A28, symSize: 0x28 }
  - { offsetInCU: 0x77B9, offset: 0x77B9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xB08, symBinAddr: 0x100003A50, symSize: 0x28 }
  - { offsetInCU: 0x77DD, offset: 0x77DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xB3C, symBinAddr: 0x100003A84, symSize: 0x24 }
  - { offsetInCU: 0x7801, offset: 0x7801, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xB60, symBinAddr: 0x100003AA8, symSize: 0x14 }
  - { offsetInCU: 0x7825, offset: 0x7825, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xB74, symBinAddr: 0x100003ABC, symSize: 0x14 }
  - { offsetInCU: 0x7847, offset: 0x7847, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xB88, symBinAddr: 0x100003AD0, symSize: 0x68 }
  - { offsetInCU: 0x787D, offset: 0x787D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xBF0, symBinAddr: 0x100003B38, symSize: 0x24 }
  - { offsetInCU: 0x78A3, offset: 0x78A3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xC14, symBinAddr: 0x100003B5C, symSize: 0x18 }
  - { offsetInCU: 0x78C7, offset: 0x78C7, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xC2C, symBinAddr: 0x100003B74, symSize: 0x28 }
  - { offsetInCU: 0x78F7, offset: 0x78F7, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xC54, symBinAddr: 0x100003B9C, symSize: 0x8 }
  - { offsetInCU: 0x790A, offset: 0x790A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xC5C, symBinAddr: 0x100003BA4, symSize: 0x8C }
  - { offsetInCU: 0x7976, offset: 0x7976, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xD14, symBinAddr: 0x100003C5C, symSize: 0x38 }
  - { offsetInCU: 0x79A9, offset: 0x79A9, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xD4C, symBinAddr: 0x100003C94, symSize: 0x34 }
...
