---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jakegonzales/Desktop/UNT Work Spring 2024/CSCE 1040 /Box'
relocations:
  - { offsetInCU: 0x2D77, offset: 0x2D77, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x380, symBinAddr: 0x100003140, symSize: 0x1F4 }
  - { offsetInCU: 0x46AE, offset: 0x46AE, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x220, symBinAddr: 0x100002FE0, symSize: 0x58 }
  - { offsetInCU: 0x46EE, offset: 0x46EE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x304, symBinAddr: 0x1000030C4, symSize: 0x48 }
  - { offsetInCU: 0x4734, offset: 0x4734, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x5D8, symBinAddr: 0x100003398, symSize: 0x248 }
  - { offsetInCU: 0x4803, offset: 0x4803, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xAA0, symBinAddr: 0x100003860, symSize: 0x10 }
  - { offsetInCU: 0x4834, offset: 0x4834, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xB6C, symBinAddr: 0x10000392C, symSize: 0x14 }
  - { offsetInCU: 0x4869, offset: 0x4869, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0xC98, symBinAddr: 0x100003A58, symSize: 0xC }
  - { offsetInCU: 0x48B9, offset: 0x48B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xE50, symBinAddr: 0x100003C10, symSize: 0x2C }
  - { offsetInCU: 0x4D88, offset: 0x4D88, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xEE8, symBinAddr: 0x100003CA8, symSize: 0x24 }
  - { offsetInCU: 0x720C, offset: 0x720C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002DC0, symSize: 0x88 }
  - { offsetInCU: 0x72E8, offset: 0x72E8, size: 0x8, addend: 0x0, symName: __ZN3BoxC1Ev, symObjAddr: 0x88, symBinAddr: 0x100002E48, symSize: 0x2C }
  - { offsetInCU: 0x7310, offset: 0x7310, size: 0x8, addend: 0x0, symName: __ZN3BoxC1Ei, symObjAddr: 0xB4, symBinAddr: 0x100002E74, symSize: 0x34 }
  - { offsetInCU: 0x7346, offset: 0x7346, size: 0x8, addend: 0x0, symName: __ZN3BoxC1Eiii, symObjAddr: 0xE8, symBinAddr: 0x100002EA8, symSize: 0x44 }
  - { offsetInCU: 0x7398, offset: 0x7398, size: 0x8, addend: 0x0, symName: __ZN3Box7displayEv, symObjAddr: 0x12C, symBinAddr: 0x100002EEC, symSize: 0xC8 }
  - { offsetInCU: 0x73BC, offset: 0x73BC, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x1F4, symBinAddr: 0x100002FB4, symSize: 0x2C }
  - { offsetInCU: 0x73EE, offset: 0x73EE, size: 0x8, addend: 0x0, symName: __ZN3BoxC2Ev, symObjAddr: 0x278, symBinAddr: 0x100003038, symSize: 0x24 }
  - { offsetInCU: 0x7416, offset: 0x7416, size: 0x8, addend: 0x0, symName: __ZN3BoxC2Ei, symObjAddr: 0x29C, symBinAddr: 0x10000305C, symSize: 0x30 }
  - { offsetInCU: 0x744C, offset: 0x744C, size: 0x8, addend: 0x0, symName: __ZN3BoxC2Eiii, symObjAddr: 0x2CC, symBinAddr: 0x10000308C, symSize: 0x38 }
  - { offsetInCU: 0x749E, offset: 0x749E, size: 0x8, addend: 0x0, symName: __ZN3Box7isSmallEv, symObjAddr: 0x34C, symBinAddr: 0x10000310C, symSize: 0x34 }
  - { offsetInCU: 0x74C2, offset: 0x74C2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x574, symBinAddr: 0x100003334, symSize: 0x48 }
  - { offsetInCU: 0x7502, offset: 0x7502, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x5BC, symBinAddr: 0x10000337C, symSize: 0x1C }
  - { offsetInCU: 0x7526, offset: 0x7526, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x820, symBinAddr: 0x1000035E0, symSize: 0x34 }
  - { offsetInCU: 0x755C, offset: 0x755C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x854, symBinAddr: 0x100003614, symSize: 0x18 }
  - { offsetInCU: 0x7582, offset: 0x7582, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x86C, symBinAddr: 0x10000362C, symSize: 0x64 }
  - { offsetInCU: 0x75A8, offset: 0x75A8, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x8D0, symBinAddr: 0x100003690, symSize: 0x24 }
  - { offsetInCU: 0x75CC, offset: 0x75CC, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x8F4, symBinAddr: 0x1000036B4, symSize: 0x2C }
  - { offsetInCU: 0x75FF, offset: 0x75FF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x92C, symBinAddr: 0x1000036EC, symSize: 0x18 }
  - { offsetInCU: 0x7625, offset: 0x7625, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x944, symBinAddr: 0x100003704, symSize: 0x3C }
  - { offsetInCU: 0x7665, offset: 0x7665, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x980, symBinAddr: 0x100003740, symSize: 0x3C }
  - { offsetInCU: 0x76AB, offset: 0x76AB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x9BC, symBinAddr: 0x10000377C, symSize: 0x28 }
  - { offsetInCU: 0x76CF, offset: 0x76CF, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x9E4, symBinAddr: 0x1000037A4, symSize: 0x2C }
  - { offsetInCU: 0x7713, offset: 0x7713, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0xA10, symBinAddr: 0x1000037D0, symSize: 0x54 }
  - { offsetInCU: 0x775E, offset: 0x775E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xA64, symBinAddr: 0x100003824, symSize: 0x3C }
  - { offsetInCU: 0x77B4, offset: 0x77B4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xAB0, symBinAddr: 0x100003870, symSize: 0x3C }
  - { offsetInCU: 0x780A, offset: 0x780A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xAEC, symBinAddr: 0x1000038AC, symSize: 0x14 }
  - { offsetInCU: 0x783C, offset: 0x783C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xB00, symBinAddr: 0x1000038C0, symSize: 0x2C }
  - { offsetInCU: 0x786E, offset: 0x786E, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xB2C, symBinAddr: 0x1000038EC, symSize: 0x2C }
  - { offsetInCU: 0x7896, offset: 0x7896, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xB58, symBinAddr: 0x100003918, symSize: 0x14 }
  - { offsetInCU: 0x78BE, offset: 0x78BE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xB80, symBinAddr: 0x100003940, symSize: 0x54 }
  - { offsetInCU: 0x78E2, offset: 0x78E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xBD4, symBinAddr: 0x100003994, symSize: 0x74 }
  - { offsetInCU: 0x7906, offset: 0x7906, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xC48, symBinAddr: 0x100003A08, symSize: 0x28 }
  - { offsetInCU: 0x792A, offset: 0x792A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xC70, symBinAddr: 0x100003A30, symSize: 0x28 }
  - { offsetInCU: 0x794E, offset: 0x794E, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xCA4, symBinAddr: 0x100003A64, symSize: 0x24 }
  - { offsetInCU: 0x7972, offset: 0x7972, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xCC8, symBinAddr: 0x100003A88, symSize: 0x14 }
  - { offsetInCU: 0x7996, offset: 0x7996, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xCDC, symBinAddr: 0x100003A9C, symSize: 0x14 }
  - { offsetInCU: 0x79B8, offset: 0x79B8, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xCF0, symBinAddr: 0x100003AB0, symSize: 0x68 }
  - { offsetInCU: 0x79EE, offset: 0x79EE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xD58, symBinAddr: 0x100003B18, symSize: 0x24 }
  - { offsetInCU: 0x7A14, offset: 0x7A14, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xD7C, symBinAddr: 0x100003B3C, symSize: 0x18 }
  - { offsetInCU: 0x7A38, offset: 0x7A38, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xD94, symBinAddr: 0x100003B54, symSize: 0x28 }
  - { offsetInCU: 0x7A68, offset: 0x7A68, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xDBC, symBinAddr: 0x100003B7C, symSize: 0x8 }
  - { offsetInCU: 0x7A7B, offset: 0x7A7B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xDC4, symBinAddr: 0x100003B84, symSize: 0x8C }
  - { offsetInCU: 0x7AE7, offset: 0x7AE7, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xE7C, symBinAddr: 0x100003C3C, symSize: 0x38 }
  - { offsetInCU: 0x7B1A, offset: 0x7B1A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xEB4, symBinAddr: 0x100003C74, symSize: 0x34 }
...
