---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jakegonzales/Desktop/UNT Work Spring 2024/CSCE 1040 /Id'
relocations:
  - { offsetInCU: 0x39, offset: 0x39, size: 0x8, addend: 0x0, symName: __ZN7Student6nextIdE, symObjAddr: 0x10C8, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x2DEF, offset: 0x2DEF, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x344, symBinAddr: 0x100002FFC, symSize: 0x1F4 }
  - { offsetInCU: 0x4726, offset: 0x4726, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x6C, symBinAddr: 0x100002D24, symSize: 0x48 }
  - { offsetInCU: 0x476C, offset: 0x476C, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xB4, symBinAddr: 0x100002D6C, symSize: 0x4C }
  - { offsetInCU: 0x47C4, offset: 0x47C4, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x59C, symBinAddr: 0x100003254, symSize: 0x248 }
  - { offsetInCU: 0x4893, offset: 0x4893, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xA58, symBinAddr: 0x100003710, symSize: 0x10 }
  - { offsetInCU: 0x48C4, offset: 0x48C4, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xB24, symBinAddr: 0x1000037DC, symSize: 0x14 }
  - { offsetInCU: 0x48F9, offset: 0x48F9, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0xC50, symBinAddr: 0x100003908, symSize: 0xC }
  - { offsetInCU: 0x4949, offset: 0x4949, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xE08, symBinAddr: 0x100003AC0, symSize: 0x2C }
  - { offsetInCU: 0x4E18, offset: 0x4E18, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xEA0, symBinAddr: 0x100003B58, symSize: 0x24 }
  - { offsetInCU: 0x72B4, offset: 0x72B4, size: 0x8, addend: 0x0, symName: __ZN7Student5printEv, symObjAddr: 0x0, symBinAddr: 0x100002CB8, symSize: 0x6C }
  - { offsetInCU: 0x72D9, offset: 0x72D9, size: 0x8, addend: 0x0, symName: __ZN7StudentC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x100, symBinAddr: 0x100002DB8, symSize: 0x4C }
  - { offsetInCU: 0x7311, offset: 0x7311, size: 0x8, addend: 0x0, symName: __ZN7StudentC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x14C, symBinAddr: 0x100002E04, symSize: 0x34 }
  - { offsetInCU: 0x7349, offset: 0x7349, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x180, symBinAddr: 0x100002E38, symSize: 0x12C }
  - { offsetInCU: 0x7384, offset: 0x7384, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x2AC, symBinAddr: 0x100002F64, symSize: 0x34 }
  - { offsetInCU: 0x73C0, offset: 0x73C0, size: 0x8, addend: 0x0, symName: __ZN7StudentD1Ev, symObjAddr: 0x2EC, symBinAddr: 0x100002FA4, symSize: 0x2C }
  - { offsetInCU: 0x73EA, offset: 0x73EA, size: 0x8, addend: 0x0, symName: __ZN7StudentD2Ev, symObjAddr: 0x318, symBinAddr: 0x100002FD0, symSize: 0x2C }
  - { offsetInCU: 0x7414, offset: 0x7414, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x538, symBinAddr: 0x1000031F0, symSize: 0x48 }
  - { offsetInCU: 0x7454, offset: 0x7454, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x580, symBinAddr: 0x100003238, symSize: 0x1C }
  - { offsetInCU: 0x7478, offset: 0x7478, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x7E4, symBinAddr: 0x10000349C, symSize: 0x34 }
  - { offsetInCU: 0x74AE, offset: 0x74AE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x818, symBinAddr: 0x1000034D0, symSize: 0x18 }
  - { offsetInCU: 0x74D5, offset: 0x74D5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x830, symBinAddr: 0x1000034E8, symSize: 0x64 }
  - { offsetInCU: 0x74FA, offset: 0x74FA, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x894, symBinAddr: 0x10000354C, symSize: 0x24 }
  - { offsetInCU: 0x751F, offset: 0x751F, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x8B8, symBinAddr: 0x100003570, symSize: 0x2C }
  - { offsetInCU: 0x7552, offset: 0x7552, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x8E4, symBinAddr: 0x10000359C, symSize: 0x18 }
  - { offsetInCU: 0x7579, offset: 0x7579, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x8FC, symBinAddr: 0x1000035B4, symSize: 0x3C }
  - { offsetInCU: 0x75B9, offset: 0x75B9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x938, symBinAddr: 0x1000035F0, symSize: 0x3C }
  - { offsetInCU: 0x7600, offset: 0x7600, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x974, symBinAddr: 0x10000362C, symSize: 0x28 }
  - { offsetInCU: 0x7624, offset: 0x7624, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x99C, symBinAddr: 0x100003654, symSize: 0x2C }
  - { offsetInCU: 0x7668, offset: 0x7668, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x9C8, symBinAddr: 0x100003680, symSize: 0x54 }
  - { offsetInCU: 0x76B3, offset: 0x76B3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xA1C, symBinAddr: 0x1000036D4, symSize: 0x3C }
  - { offsetInCU: 0x7709, offset: 0x7709, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xA68, symBinAddr: 0x100003720, symSize: 0x3C }
  - { offsetInCU: 0x7760, offset: 0x7760, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xAA4, symBinAddr: 0x10000375C, symSize: 0x14 }
  - { offsetInCU: 0x7793, offset: 0x7793, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xAB8, symBinAddr: 0x100003770, symSize: 0x2C }
  - { offsetInCU: 0x77C6, offset: 0x77C6, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xAE4, symBinAddr: 0x10000379C, symSize: 0x2C }
  - { offsetInCU: 0x77EF, offset: 0x77EF, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xB10, symBinAddr: 0x1000037C8, symSize: 0x14 }
  - { offsetInCU: 0x7818, offset: 0x7818, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xB38, symBinAddr: 0x1000037F0, symSize: 0x54 }
  - { offsetInCU: 0x783D, offset: 0x783D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xB8C, symBinAddr: 0x100003844, symSize: 0x74 }
  - { offsetInCU: 0x7862, offset: 0x7862, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xC00, symBinAddr: 0x1000038B8, symSize: 0x28 }
  - { offsetInCU: 0x7887, offset: 0x7887, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xC28, symBinAddr: 0x1000038E0, symSize: 0x28 }
  - { offsetInCU: 0x78AC, offset: 0x78AC, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xC5C, symBinAddr: 0x100003914, symSize: 0x24 }
  - { offsetInCU: 0x78D0, offset: 0x78D0, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xC80, symBinAddr: 0x100003938, symSize: 0x14 }
  - { offsetInCU: 0x78F5, offset: 0x78F5, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xC94, symBinAddr: 0x10000394C, symSize: 0x14 }
  - { offsetInCU: 0x7917, offset: 0x7917, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xCA8, symBinAddr: 0x100003960, symSize: 0x68 }
  - { offsetInCU: 0x794E, offset: 0x794E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xD10, symBinAddr: 0x1000039C8, symSize: 0x24 }
  - { offsetInCU: 0x7973, offset: 0x7973, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xD34, symBinAddr: 0x1000039EC, symSize: 0x18 }
  - { offsetInCU: 0x7998, offset: 0x7998, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xD4C, symBinAddr: 0x100003A04, symSize: 0x28 }
  - { offsetInCU: 0x79C9, offset: 0x79C9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xD74, symBinAddr: 0x100003A2C, symSize: 0x8 }
  - { offsetInCU: 0x79DD, offset: 0x79DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xD7C, symBinAddr: 0x100003A34, symSize: 0x8C }
  - { offsetInCU: 0x7A49, offset: 0x7A49, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xE34, symBinAddr: 0x100003AEC, symSize: 0x38 }
  - { offsetInCU: 0x7A7D, offset: 0x7A7D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xE6C, symBinAddr: 0x100003B24, symSize: 0x34 }
  - { offsetInCU: 0x7AB2, offset: 0x7AB2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0xEC4, symBinAddr: 0x100003B7C, symSize: 0x54 }
  - { offsetInCU: 0x7AD7, offset: 0x7AD7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0xF18, symBinAddr: 0x100003BD0, symSize: 0x28 }
  - { offsetInCU: 0x7AFC, offset: 0x7AFC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0xF40, symBinAddr: 0x100003BF8, symSize: 0x34 }
  - { offsetInCU: 0x7B20, offset: 0x7B20, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0xF74, symBinAddr: 0x100003C2C, symSize: 0x60 }
...
